html, body {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  text-decoration: none;
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Oswald","Arial", sans-serif;
  font-size: 18px;
  line-height: 1.5;
  background-color: #fff;
  color: #303030;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1720px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}






.wrapper {
  display: grid;
  grid-template-areas: 
    "top-img top-img top-img top-img top-img top-img header header header"
    "design design design design side side side side side"
    "footer footer footer contact contact contact contact contact contact";
}
.top-img {
  grid-area: top-img;
  min-width: 80%;
}
.top-img__img {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.site-header {
  grid-area: header;
  padding: 50px 50px 50px 50px;
}
.site-header__nav {}
.navbar {}
.navbar__list {
  display: none;
}
.navbar__item {}
.navbar__link {}
.menu-burger {
  display: block;
  padding: 25px;
  background-image: url("../img/menu-burger.png");
  background-repeat: no-repeat;
  background-position: center center;
  border: 0;
  background-color: transparent;
  margin-bottom: 70px;
}
.site-header__title {
  font-size: 40px;
  line-height: 57px;
  margin-bottom: 50px;
  font-weight: 900;
}
.title {
  font-weight: 900;
  font-size: 40px;
  line-height: 57px;
}
.text {
  font-size: 18px;
  line-height: 28px;
}
.header-title {}
.header-title__regular {
  font-weight: 400;
  display: block;
}
.header-title__bold {
  font-weight: 700;
  display: block;
}
.site-header__text {
  font-size: 18px;
  line-height: 28px;
  width: 75%;
}
.site-header__text--first {
  margin-bottom: 35px;
}
.design {
  grid-area: design;
  background-image: url("../img/design-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
  padding: 60px;
}
.design__box {
  margin-bottom: 60px;
}
.design__title {
  margin-bottom: 30px;
  font-weight: 700;
}
.design__title--regural {
  font-weight: 400;
}
.design__text {}
.start {
  padding: 50px 150px 50px 50px;
  background-image: url("../img/start-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.side {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1fr);
  grid-area: side;
}
.start__box {}
.start__title {
  margin-bottom: 40px;
}
.start__title--regural {
  font-weight: 400;
}
.start__text {
  margin-bottom: 40px;
}
.start__link {
  display: inline-block;
  padding: 15px 25px;
  border-radius: 15px;
  border: 2px solid #000;
  color: #000;
}
.dommy {
  padding: 50px 150px 50px 50px;
  background-image: url("../img/dummy-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
}
.dommy__box {}
.dommy__title {
  margin-bottom: 40px;
}
.dommy__title--regural {
  font-weight: 400;
}
.dommy__text {
  margin-bottom: 40px;
}
.dommy__link {
  display: inline-block;
  padding: 15px 25px;
  border-radius: 15px;
  border: 2px solid #fff;
  color: #fff;
}
.site-footer {
  grid-area: footer;
  padding: 50px;
  background-image: url("../img/footer-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
}
.footer__title {
  margin-bottom: 65%;
}
.footer__title--regural {
  display: block;
  font-weight: 400;
}
.logo {}
.logo-img {}
.site-footer__name {
  align-self: start;
}
.site-footer__text {
  align-self: start;
}
.contact {
  grid-area: contact;
  padding: 50px;
  background-image: url("../img/contact-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
}
.contact__title {
  margin-bottom: 40px;
}
.contact__title--regural {
  font-weight: 400;
}
.form {
  margin-bottom: 70px;
  display: grid;
  grid-gap: 20px;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: "name email"
                       "text text";

}
.input {
  outline: 0;
  padding: 20px;
  border-radius: 15px;
  border: 1px solid #000;
}
.input--name {
  grid-area: name;
}
.input--email {
  grid-area: email
}
.textarea {
  outline: 0;
  grid-area: text;
  resize: 0;
  padding: 20px;
  border-radius: 15px;
  border: 1px solid #000;
}
.contact__text {
  margin-bottom: 10px;
}
.social {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 50px);
  align-items: center;
  margin-bottom: 20px;
}
.social__item {}
.social__link {
  padding: 10px 15px;
  background-color: green;
  align-self: center;
  border-radius: 6px;
}
.socila__img {
  display: inline-block;
  vertical-align: middle;
}
.contact__footer {}


@media (max-width: 1350px) {
  .site-header__text {
    width: 100%
  }
}
@media (max-width: 1250px) {
  .wrapper {
    grid-template-areas: "top-img top-img top-img top-img top-img top-img header header header"
                          "design design design design design design design design design"
                          "side side side side side side side side side"
                          "footer footer footer contact contact contact contact contact contact";
  }
}

@media (max-width: 1200px) {
  .wrapper {
    grid-template-areas: "top-img top-img top-img top-img top-img top-img header header header"
                          "design design design design design design design design design"
                          "side side side side side side side side side"
                          "footer footer footer footer footer footer footer footer footer"
                          "contact contact contact contact contact contact contact contact contact";
  }
  .footer__title {
    margin-bottom: 30%;
  }
}

@media (max-width: 1100px) {
  .wrapper {
    grid-template-areas: "header header header header header header header header header"
                          "design design design design design design design design design"
                          "side side side side side side side side side"
                          "footer footer footer footer footer footer footer footer footer"
                          "contact contact contact contact contact contact contact contact contact";
  }
  .top-img {
    display: none;
  }
  .footer__title {
    margin-bottom: 30%;
  }
}
@media (max-width: 800px) {
  .title {
    font-size: 26px;
    line-height: 32px;
  }
  .text {
    font-size: 15px;
    line-height: 20px;
  }
  .form {
    grid-template-rows: 1fr 1fr 1.5fr;
    grid-template-areas: "name name"
                          "email email"
                          "text text";
  }
}
@media (max-width: 600px) {
  .site-header {
    padding: 20px;
  }
  .design {
    padding: 20px;
  }
  .start {
    padding: 20px;
  }
  .dommy {
    padding: 20px;
  }
  .site-footer {
    padding: 20px;
  }
  .contact {
    padding: 20px;
  }
  .menu-burger {
    margin-bottom: 20px;
  }
  .design__title, .start__title, .dommy__title, .site-header__title, .contact__title {
    margin-bottom: 20px;
  }
}